<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ielts Analyzer</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='./IA_StudentData.js'></script>
    <link rel='stylesheet' href='./IA_StudentData.css'>
    <script src='../IA_Toast/IA_Toast.js'></script>
    <link rel='stylesheet' href='../IA_Toast/IA_Toast.css'>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>

<body onload="connectedCallback(event)">

    <!-- Spinner -->
    <iframe src="../IA_Spinner/IA_Spinner.html" id="spinner" class="spinner" frameborder="0"></iframe>
    <!-- Spinner -->
    <!-- Toast -->
    <ul class="notifications" id="notifications"> </ul>
    <!-- Toast -->

    <main id="main">
        <div class="header glass">
            <div class="logo">
                <h1 class="companylogo"> IELTS <span style="color: #106eea;">Analyzer.</span></h1>
                <h5 class="descrip">Score more than 8 bands</h5>
            </div>
        </div>

        <div class="body_section glass" id="body-section">
            <div class="validation-box glass" id="validation-box">
                <div class="validation-box-header">
                    User Check
                </div>
                <div class="validation-box-body">
                    <input type="text" placeholder="Username" class="inputbox" id="username">
                    <input type="password" placeholder="Password" class="inputbox" id="password">
                </div>
                <div class="validation-box-footer">
                    <button class="button-63 button" onclick="checkuser(event)">Check</button>
                </div>
            </div>

            <div class="dataheader" id="dataheader">
                <div class="tableheader">
                    <div class="column index"> Index </div>
                    <div class="column studentname"> Student Name </div>
                    <div class="column date"> Join Date </div>
                    <div class="column total"> Reading Exams </div>
                    <div class="column dashboard"> Reading</div>
                    <div class="column total"> Listening Exams</div>
                    <div class="column dashboard"> Listening</div>
                </div>
            </div>
            <div class="list">
                <div class="table" id="table">
                    <span class="no_data" id="no_data">No Data Found!</span>
                    <!-- Data will show here using js  -->
                </div>
            </div>
        </div>
        <div class=" footer">
            <div class="copyright">
                © Copyright Nimit Shah. All Rights Reserved.
            </div>
            <div class="contact-icons">
                <a href="mailto:nimitshah240@gmail.com">
                    <i class="fa fa-envelope-o contact-icon" aria-hidden="true"></i>
                </a>
                <a href="https://wa.me/6353756701">
                    <i class="fa fa-whatsapp contact-icon" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/_nimittt_3000_/">
                    <i class="fa fa-instagram contact-icon" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/nimit-shah-4623411b8/">
                    <i class="fa fa-linkedin contact-icon" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </main>
</body>

</html>